<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Play Video</title>

    <style>
        body {

            background-image: url(./video/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            position: absolute;
            width: 640px;
            height: 360px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;



        }

        .video {
            width: 100%;
        }



        .controle {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            text-align: center;
            display:none;
            
        }

        
        .mostrar{
            display:block;
        }

        .btn {
            position: relative;
            width: 70px;
            top: 100%;
            transform: translateY(-100%);
            padding: 10px;
            
        }
    </style>




</head>

<body>


    <div class="container" onmouseover="mostrarPlay()" onmouseout="ocultarPlay()">

        <video id="video" class="video" src="./video/video eve.mp4"></video>
        
        <div class="controle" id="botoes">

            <img class="btn" id="play" onclick="togglePlayPause()" src="./video/play.png">

        </div>

    </div>

    <script src="./script.js"></script>
    </div>

</body>

</html>